/ant.jar/1.1/Tue Mar 30 09:27:22 2004/-kb/
/catalina.jar/1.1/Tue Mar 30 09:27:22 2004/-kb/
/cos.jar/1.1/Tue Mar 30 09:27:22 2004/-kb/
/displaytag-1.0-b2.jar/1.1/Tue Mar 30 09:27:22 2004/-kb/
/hibernate2.jar/1.1/Tue Mar 30 09:27:22 2004/-kb/
/itext-1.00.jar/1.1/Tue Mar 30 09:27:22 2004/-kb/
/jakarta-regexp-1.3.jar/1.1/Tue Mar 30 09:27:22 2004/-kb/
/jaxb-rt-1.0-ea.jar/1.1/Tue Mar 30 09:27:22 2004/-kb/
/jmx.jar/1.1/Tue Mar 30 09:27:22 2004/-kb/
/jsp-api.jar/1.1/Tue Mar 30 09:27:22 2004/-kb/
/log4j-1.2.8.jar/1.1/Tue Mar 30 09:27:22 2004/-kb/
/servlet-api.jar/1.1/Tue Mar 30 09:27:22 2004/-kb/
D
