#####################################################################
##
## (c) emesa s.l.
##
##  @author emesa s.l.
##  @date 2003/07/02
##  @version 1.0
##	@desc Fichero con las configuraciones iniciales para la aplicacion
##		** No modificar **
##
#####################################################################

##===================================================================
##
##		Propiedades Generales
##
#-- Indica el nombre de la propiedad (System.getProperty(<nombre>) que señala 
#-- el directorio base a partir del cual se encuentran las aplicaciones 
#-- (en webapps/<nombre_app>).
#-- Si la propiedad está vacía, se utiliza folder.base
property.server.base=catalina.base

#-- Si server.base es nulo, se toma como base folder.base
property.folder.base=C:/Tomcat5.0/webapps/gestinm

#-- Nombre del directorio donde se encuentra la aplicación
app.name=gestinm

#-- Directorio para almacenar los ficheros de propiedades
folder.properties=/WEB-INF/properties

#-- Directorio para almacenar los ficheros XML
folder.xml=/WEB-INF/xml

#-- 'Digest' a utilizar para encriptar las claves
digest=MD5

#-- Prefijo para mostrar las fotos
pictures.prefix=/gestinm/fotos

##===================================================================
##
##		Base de Datos
##
#-- Tipo de conexión JNDI u ODBC
db.type=odbc

#-- Si la conexión es JNDI
db.jndi=java:comp/env/jdbc/gestinm2

#-- Si la conexión es ODBC
db.odbc.driver=org.gjt.mm.mysql.Driver
db.odbc.url=jdbc:mysql://localhost:3306/gestinm2?autoReconnect=true
db.odbc.user=tomcat
db.odbc.password=tomcat

#-- Formato de fecha en BB.DD. según SimpleDateFormat
db.date_format=yyyy'-'MM'-'dd
db.time_format=HH':'mm':'ss
db.date_time_format=yyyy'-'MM'-'dd HH':'mm':'ss

show.date_format=dd'/'MM'/'yyyy
show.time_format=HH':'mm
show.date_time_format=dd'/'MM'/'yyyy HH':'mm
show.date_long_format=d' 'MMMM' 'yyyy' - 'HH':'mm

##===================================================================
##
##		Propiedades Particulares del proyecto GESTINM
##
#-- Identificador del objeto de perfil de usuaio
gestinm.profile_id=_profile_

#-- Nombre de las tablas separadas por comas (,) de las que se va a realizar un backup
#-- para que el cliente las pueda recuperar
gestinm.backup_tables=fel_inmueble,fel_piso,fel_chalet,fel_garaje,fel_inm_nave,fel_inm_oficina,fel_parcela,fel_proveedor,fel_oficina,fel_nota_b,fel_nota_c,fel_nota_d,fel_nota_e,fel_nota_f,fel_nota_g,fel_nota_h,fel_nota_i,fel_nota_j,

#-- Directorio donde dejar los CSVs (debe tener permisos de L/E) y es preferible que no sea
#-- accesible vía web
gestinm.csv.dest=C:/temp/ftp/csv
#-- Directorio donde guardar el ZIP con el backup. Debe ser accesible por FTP
gestinm.zip.dest=C:/temp/ftp/zip

#### ESTADOS DE LOS INMUEBLES ####
#-- Identificador del estado del inmueble como ELIMINADO
estado.eliminado=66
#-- Identificador del estado del inmueble como VENDIDO
estado.vendido=5
