#####################################################################
##
## (c) emesa s.l.
##
##  @author emesa s.l.
##  @date 04/07/2003
##  @version 1.0
##	@desc Fichero con las 'select' a cachear en la aplicacion.
##		** No modificar **
##
#####################################################################
#-- Tipos de usuario que hay en el portal
roles=select ID_TIPO_USUARIO,TIPO_USUARIO from FEL_TIPO_USUARIO
#-- Provincias
provincias=select ID_PROVINCIA,NOMBRE_PROVINCIA from PROVINCIAS order by NOMBRE_PROVINCIA
#-- Paises
paises=select ID_PAIS,NOMBRE_PAIS from PAISES order by NOMBRE_PAIS
#-- Oficinas. Esto convendría que fuera un objeto FEL_OFICINA cacheado
oficinas=select ID_OFICINA,NOMBRE,DIRECCION from FEL_OFICINA
#-- Bases de datos disponibles para relizar las consultas
base_datos=select ID_BBDD,NOMBRE from INF_BBDD
#-- Tipos de inmuebles que hay en el portal
inm=select ID_TIPO_INMUEBLE,TIPO_INMUEBLE from FEL_TIPO_INM order by TIPO_INMUEBLE
#-- Tipos de calefacción y agua
calef=select ID_TIPO_CALEF, CALEFACCION from fel_tipo_calef order by CALEFACCION
#-- Estados del inmueble
inm_estado=select ID_ESTADO,ESTADO from FEL_INM_ESTADO
#-- Vendedores
vendedores=select ID_USUARIO, ALIAS, u.NOMBRE, APELLIDO1, APELLIDO2, o.NOMBRE from FEL_USUARIO u, FEL_OFICINA o, FEL_TIPO_USUARIO t where t.TIPO_USUARIO like 'ADMIN%' and u.ID_TIPO_USUARIO=t.ID_TIPO_USUARIO and u.ID_OFICINA=o.ID_OFICINA

#-- Poblaciones
poblaciones=select distinct trim(POBLACION) from fel_inmueble where estado!=66 order by POBLACION
#-- Direcciones :((
direcciones=select distinct trim(DIRECCION) from fel_inmueble where estado!=66 order by DIRECCION

#-- Zonas de los inmuebles
zonas=select id_zona, zona from fel_zona order by zona

#-- Tipo de Via de los inmuebles
via=select id_tipo_via, via from fel_tipo_via