#####################################################################
##
## (c) emesa s.l.
##
##  @author emesa s.l.
##  @date 2003/06/19
##  @version 1.0
##	@desc Fichero con las configuraciones iniciales para la aplicacion
##		** No modificar **
##
#####################################################################

##===================================================================
##
##		Propiedades Generales
##
#-- Directorio para almacenar los ficheros de propiedades
properties_folder=C:/Tomcat4.1/webapps/test/WEB-INF/properties

#-- Directorio para almacenar los ficheros XML
xml_folder=C:/Tomcat4.1/webapps/test/WEB-INF/xml

#-- 'Digest' a utilizar para encriptar las claves
digest=MD5

##===================================================================
##
##		Base de Datos
##
#-- Tipo de conexión JNDI o JDBC
db.type=jndi

#-- Si la conexión es JNDI
db.jndi=java:comp/env/jdbc/ifornet

#-- Si la conexión es JDBC
db.jdbc.driver=
db.jdbc.url=
db.jdbc.user=
db.jdbc.password=

#-- Formato de fecha en BB.DD. según SimpleDateFormat
db.date_format=yyyy'-'MM'-'dd
db.time_format=HH':'mm':'ss

show.date_format=dd'/'MM'/'yyyy
show.time_format=HH':'mm


##===================================================================
##
##		Propiedades Particulares del proyecto FELOVA
##
#-- Identificador del objeto de perfil de usuaio
felova.profile_id=_profile_
