/catalina.jar/1.1/Thu Mar 04 19:45:32 2004/-kb/
/commons-beanutils.jar/1.1/Thu Mar 04 19:45:32 2004/-kb/
/commons-lang-2.0.jar/1.1/Thu Mar 04 19:45:32 2004/-kb/
/commons-net-1.0.0.jar/1.1/Thu Mar 04 19:45:32 2004/-kb/
/cos.jar/1.1/Thu Mar 04 19:45:32 2004/-kb/
/displaytag-1.0-b2.jar/1.1/Thu Mar 04 19:45:32 2004/-kb/
/itext-1.00.jar/1.1/Thu Mar 04 19:45:32 2004/-kb/
/itext-xml-1.00.jar/1.1/Thu Mar 04 19:45:33 2004/-kb/
/jakarta-regexp-1.2.jar/1.1/Thu Mar 04 19:45:33 2004/-kb/
/jaxb-rt-1.0-ea.jar/1.1/Thu Mar 04 19:45:33 2004/-kb/
/jaxb-xjc-1.0-ea.jar/1.1/Thu Mar 04 19:45:33 2004/-kb/
/log4j-1.2.8.jar/1.1/Thu Mar 04 19:45:33 2004/-kb/
/mysql-connector-java-3.0.10-stable-bin.jar/1.1/Thu Mar 04 19:49:27 2004/-kb/
/oscache.jar/1.1/Thu Mar 04 19:45:33 2004/-kb/
/pagertag.jar/1.1/Tue Mar 09 19:45:53 2004/-kb/
/taglibs-session.jar/1.1/Thu Mar 04 19:45:33 2004/-kb/
D
