basic.msg.empty_list=No se encontraron resultados
paging.banner.item_name=registro
paging.banner.items_name=registros
paging.banner.no_items_found=<span class="pagebanner">  No se encontraron {0}. </span>
paging.banner.one_item_found=<span class="pagebanner">  Un {0} encontrado. </span>
paging.banner.all_items_found= <span class="pagebanner">  <b>{0}</b> {1} encontrados, mostrando todos los {2}. </span>
paging.banner.some_items_found= <span class="pagebanner">  <b>{0}</b> {1} encontrados, mostrando del {2} al {3}. </span>
paging.banner.full=<span class="pagelinks">  <br/>[ <a href="{1}">  Primero </a>  / <a href="{2}">  Anterior </a>  ]&nbsp; &nbsp;{0}&nbsp; &nbsp;[ <a href="{3}">  Siguiente </a>  / <a href="{4}">  &Uacute;ltimo </a>  ] </span>
paging.banner.first=<span class="pagelinks"> <br/>[ Primero / Anterior ]&nbsp; &nbsp;{0}&nbsp; &nbsp;[ <a href="{3}">  Siguiente </a>  / <a href="{4}" >  &Uacute;ltimo </a>  ] </span>
paging.banner.last=<span class="pagelinks">  <br/>[ <a href="{1}" >  Primero </a>  / <a href="{2}">  Anterior </a>  ]&nbsp; &nbsp;{0}&nbsp; &nbsp;[ Siguiente / &Uacute;ltimo ]</span>