#####################################################################
##
## (c) emesa s.l.
##
##  @author emesa s.l.
##  @date 04/04/2003
##  @version 0.5
##	@desc Fichero con las configuraciones de logging para log4j
##
#####################################################################
##===================================================================
##
##		log4j
##
##		Propiedades para la clase org.apache.log4j.PropertyConfigurator
##
#-- Hay 4 grados de log: DEBUG < INFO < WARN < ERROR < FATAL
#   El resto de las entradas son los "Appenders" para el logger
log4j.rootLogger=DEBUG, consola, fichero

##---------------------------------------------------------------------
##
##		Consola
##
#-- consola está asignado a ConsoleAppender que redirige a System.out
log4j.appender.consola=org.apache.log4j.ConsoleAppender
#-- Umbral para el 'appender' consola
log4j.appender.consola.Threshold=INFO

#-- consola: Patrón de salida
log4j.appender.consola.layout=org.apache.log4j.PatternLayout
log4j.appender.consola.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c - %m%n


##---------------------------------------------------------------------
##
##		Fichero
##
#-- fichero está asignado a DailyRollingFileAppender que redirige la salida a un fichero que le indiquemos
log4j.appender.fichero=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fichero.File=../logs/gestinm_log4j.log
#-- Umbral para el 'appender' fichero
log4j.appender.fichero.Threshold=DEBUG
log4j.appender.fichero.DatePattern='.'yyyy-ww

# fichero: Si el fichero ya existe, añade sobre ese.
log4j.appender.fichero.Append=true

#-- fichero: Patrón de salida. Usamos XMLLayout para poder tratarlo con Chainsaw.
# Para arrancar Chainsaw:
#	%JAVA_HOME%\bin\java org.apache.log4j.chainsaw.Main
#log4j.appender.fichero.layout=org.apache.log4j.xml.XMLLayout
#log4j.appender.fichero.layout.LocationInfo=true
log4j.appender.fichero.layout=org.apache.log4j.PatternLayout
log4j.appender.fichero.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c - %m%n
